<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,ul,ol,dl,dt,dd,li,div,p{padding: 0;margin: 0;}
        #header,#banner,#content,#kecheng,#footer{width: 100%;min-width:980px;}
        h2{font-weight: lighter}

        /*
        导航部分
        */

        #header{
            height: 50px;
            line-height: 50px;
            background-color: #fff;
            border-bottom: 1px solid #c0c0c0;
        }
        #container{
            width: 1200px;
            min-width: 950px;
            height: 50px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .head_logo{
            float: left;
            height: 36px;
            width: 150px;
            margin-top: 7px;
            background: url("img/logo_v3.png") 0 0 no-repeat;
        }
        .search{
            float: left;
            margin-left: 60px;
        }
        #searchBox{
            width: 240px;
            height: 28px;
            padding-left: 26px;
            line-height: 26px;
            border: 1px solid #eee;
            background: url("img/course_jt.png") 6px -371px no-repeat;
            box-sizing: border-box;
        }

        .search button{
            width: 60px;
            height: 28px;
            margin-left: -4px;
            line-height: 26px;
            border: 0px;
            background-color: #50afd1;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
        }

        ul{
           list-style: none;
        }

        #nav{
            float: right;
        }

        #nav>ul li{
            float: left;
            margin-left: 20px;
            cursor: pointer;
        }

        li.user{
            background-color: #ddd;
            padding: 0 8px;
        }

        a{
            text-decoration: none;
            color: #666;
        }

        #nav>ul li a:hover{
            color:#50afd1;
        }


        /*
        banner部分
        */
        #banner{
            height: 400px;
            background: url("img/banner/banner-ss-0331.png") 0 0 no-repeat;
            cursor: pointer;
            background-size: cover;
        }

        /*
        content部分
        */
        #content{
            height: 528px;
            background: url("img/banner/banner.jpg") center top no-repeat;
            background-size: cover;
        }

        /*
        课程部分
        */
        #kecheng_container{
            width: 1200px;
            margin: 0 auto;
        }

        #kecheng_container ul{
            overflow: hidden;
        }

        #kecheng_container ul li{
            float: left;
            width: 220px;
            margin: 0 10px 20px;
        }

        #kecheng_container div{
            width: 220px;
        }

        #kecheng_container div>img{
            display: block;
            width: 220px;
            height: 124px;
            margin-bottom: 6px;
        }

        #kecheng_container div>span,
        #kecheng_container div>em{
            display: block;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
        }

        #kecheng_container div>em{
            font-style: normal;
            color: #999;
        }


        #foot_container{
            width: 1200px;
            padding: 40px 0;
            margin: 0 auto;
            overflow: hidden;
        }

        #footer #foot_code{
            float: left;
            width: 129px;
            height: 129px;
            background: url("img/footer/2code.jpg") 0 0 no-repeat;
        }

        #foot_intro{
            float: left;
            margin-left: 20px;
        }

        #foot_intro span{
            display: inline-block;
            width: 153px;
            height: 21px;
            background: url("img/footer/logo_fo.png") 0 0 no-repeat;
        }

        #foot_intro p{
            margin-top: 10px;
            line-height: 22px;
        }
        
        #foot_about{
            float: right;
        }

        #foot_about dl{
            float:left;
            margin-left: 60px;
        }

        dt{
            margin-bottom: 10px;
            font-size: 14px;
        }

        dd a{
            font-size: 14px;
            color: #999;
        }


        /*
        侧边栏部分
        */
        #aside{
            position: fixed;
            right: 0;
            top: 50%;
            margin-top: -175px;
            width: 70px;
            height: 350px;
        }

        li.a01{
            background-color: #50afd1 !important;
            background: url("img/tmcb/tmcbl_01.png") center 7px no-repeat;
            border: 1px solid #50afd1;
        }

        div#aside>ul li a{
            display: inline-block;
            padding-top: 44px;
            width: 68px;
            height: 68px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <!--导航栏-->
    <div id="header">
        <!-- 容器，居中-->
        <div id="container">
            <!-- logo-->
            <a href="#">
                <div class="head_logo"></div>
            </a>
            <!-- search-->
            <div class="search">
                <input id="searchBox" type="text" placeholder="请输入关键字"/>
                <button>搜索</button>
            </div>
            <!-- nav-->
            <div id="nav">
                <ul>
                    <li><a href="#">系列课</a></li>
                    <li><a href="#">课程库</a></li>
                    <li><a href="#">直播间</a></li>
                    <li><a href="#">技术问答</a></li>
                    <li><a href="#">题库</a></li>
                    <li><a href="#">线下课程</a></li>
                    <li><a href="#">旧版入口</a></li>
                    <li class="user">
                        <a href="#">登录</a> | <a href="#">注册</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- banner部分-->
    <div id="banner">

    </div>
    <!-- content部分-->
    <div id="content">
        <input type="text"/>
    </div>
    <!-- 课程部分-->
    <div id="kecheng">
        <div id="kecheng_container">
            <h2>热门课程</h2>
            <ul>
                <li>
                    <a href="#">
                        <div>
                            <img src="img/weixin.png" />
                            <span>前沿技术</span>
                            <em>微信小程序简介</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="img/weixin.png" />
                            <span>前沿技术</span>
                            <em>微信小程序简介</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="img/weixin.png" />
                            <span>前沿技术</span>
                            <em>微信小程序简介</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="img/weixin.png" />
                            <span>前沿技术</span>
                            <em>微信小程序简介</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="img/weixin.png" />
                            <span>前沿技术</span>
                            <em>微信小程序简介</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="img/weixin.png" />
                            <span>前沿技术</span>
                            <em>微信小程序简介</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="img/weixin.png" />
                            <span>前沿技术</span>
                            <em>微信小程序简介</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="img/weixin.png" />
                            <span>前沿技术</span>
                            <em>微信小程序简介</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="img/weixin.png" />
                            <span>前沿技术</span>
                            <em>微信小程序简介</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <img src="img/weixin.png" />
                            <span>前沿技术</span>
                            <em>微信小程序简介</em>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 侧边栏部分-->
    <div id="aside">
        <ul>
            <li class="a01">
                <a href="#">
                    <p>在线客服</p>
                </a>
            </li>
            <li class="a01">
                <a href="#">
                    <p>在线客服</p>
                </a>
            </li>
            <li class="a01">
                <a href="#">
                    <p>在线客服</p>
                </a>
            </li>
            <li class="a01">
                <a href="#">
                    <p>在线客服</p>
                </a>
            </li>
            <li class="a01">
                <a href="#">
                    <p>在线客服</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- 页脚部分-->
    <div id="footer">
        <div id="foot_container">
            <div id="foot_code"></div>
            <div id="foot_intro">
                <span></span>
                <p>达内精品在线TMOOC.CN致力于IT技能职业培训 <br/>
                    涵盖16个方向、与多年线下资源紧密结合 <br/>
                    权威的IT教育职业培训网站
                </p>
                <p>© 达内科技有限公司版权所有 京ICP备12003709号-2</p>
            </div>
            <div id="foot_about">
                <dl>
                    <dt>公司</dt>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                </dl>
                <dl>
                    <dt>公司</dt>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                </dl>
                <dl>
                    <dt>公司</dt>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                </dl>
                <dl>
                    <dt>公司</dt>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                </dl>

            </div>
        </div>
    </div>
</body>
</html>